log4j.rootLogger=warn, stdout

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.util=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=OFF
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.org.hibernate.jdbc=WARN

log4j.logger.org.springframework=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] (%F:%L) --> [%c] %n%d{yyyy-MM-dd HH:mm:ss}%n%m%n%n

#log4j.logger.com.zjcy.ngboss=debug,exception

## direct log messages to exception ###
#log4j.appender.exception=org.apache.log4j.RollingFileAppender
#log4j.appender.exception.File=c:/ngboss_exception_c.log
#log4j.appender.exception.MaxFileSize=1024KB
#log4j.appender.exception.MaxBackupIndex=10
#log4j.appender.exception.layout=org.apache.log4j.PatternLayout
#log4j.appender.exception.layout.ConversionPattern=[%-5p] (%F:%L) --> [%c] %n%d{yyyy-MM-dd HH:mm:ss}%n%m%n%n
